DEBUG: find the following interfaces:  b5-eth1 b5-eth0 b5-eth3 b5-eth2.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 3.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0401, ->port: 03, ->cost: 2.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0401, ->port: 04, ->cost: 2.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0502, ->port: 03, ->cost: 3.
INFO: port id: 04, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0502, ->port: 03, ->cost: 3.
