DEBUG: find the following interfaces:  b1-eth0 b1-eth1.
DEBUG: hello timer expired, now = 5bc2e557b0.
DEBUG: hello timer expired, now = 5bc2e559b0.
DEBUG: hello timer expired, now = 5bc2e55bb0.
DEBUG: hello timer expired, now = 5bc2e55db0.
DEBUG: hello timer expired, now = 5bc2e55fb0.
DEBUG: hello timer expired, now = 5bc2e561b0.
DEBUG: hello timer expired, now = 5bc2e563b0.
DEBUG: hello timer expired, now = 5bc2e565b0.
DEBUG: hello timer expired, now = 5bc2e567b0.
DEBUG: hello timer expired, now = 5bc2e569b0.
DEBUG: hello timer expired, now = 5bc2e56bb0.
DEBUG: received SIGTERM, terminate this program.
INFO: this switch is root.
INFO: port id: 01, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 02, ->cost: 0.
