NOTE
1. u8和mac是不区分大小端的
2. 为什么要存储arp_req->cached_pkt：防止死锁
	https://books.google.ru/books?id=BvQUmsnVpQMC&pg=PA88&lpg=PA88&dq=arp+%E9%87%8D%E8%AF%95&source=bl&ots=f1lnryTLLT&sig=IOWnbFFQLAtam9rrOWkYPcM54rY&hl=en&sa=X&redir_esc=y#v=onepage&q=arp%20%E9%87%8D%E8%AF%95&f=false
3. host是自动进行arp包的回复吗
4. icmp三种包，对应的ip包地址


DEBUG
1. (((dst&&entry->mask) == (entry->dest&&entry->mask)))优先级的问题
2. ether和arp分两次malloc要不得
3. sweep arp cache entry，大于5次的entry时：非char地址在那儿加减
4. 大于5次retry收不到：要10.0.1.1回复10.0.1.11才对：反查路由表
5. 下一跳的目的ip：dst_ip?entry->gw（可讲一下网关的作用）

QUESTION
1. 为什么ping 10.0.1.1也要走路由器？和理论课上的不同
	linux内核会自动生成本地网络的项目的